* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

:root {
  --primary-col: #b7c4cf;
  --secondary-col: #d7c0ae;
  --dark-col: #b4846c;
  --light-col: #eee3cb;
  --null-white: #f8f6f6;
  --beige-col: #e7cca3;
}

a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
input {
  border: none;
  outline: none;
}
input[type="text"] {
  padding-left: 10px;
}

.nav-container {
  position: sticky;
  top: 0;
  z-index: 101;
  width: 100%;
  height: 3.5rem;
  background-color: var(--secondary-col);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-name {
  color: var(--dark-col);
}
.nav-search {
  display: flex;
  height: 26px;
  border: 2px var(--dark-col) solid;
  border-radius: 20px;
  width: 25%;
}
.nav-search svg {
  padding: 5px;
  background-color: var(--dark-col);
  width: fit-content;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.search-input {
  background-color: var(--light-col);
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
}
.nav-options {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
/* .nav-options li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--dark-col);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-options li:hover::after {
  width: 100%;
} */
.nav-options li a {
  width: 100%;
  color: var(--dark-col);
  font-weight: bold;
}

.responsive-search {
  z-index: 11;
  display: none;
  position: absolute;
  width: 100%;
  height: 28px;
  left: 0.5rem;
  border: 2px var(--dark-col) solid;
  border-radius: 20px;
}
.responsive-search svg {
  background-color: var(--dark-col);
  width: fit-content;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  width: 8%;
}
.menu-pop {
  display: none;
  width: 28px;
  padding: 2px;
  border-radius: 10px;
  border: 2px var(--dark-col) solid;
  color: var(--null-white);
  background-color: var(--dark-col);
}
.responsive-menu {
  margin: 0;
  display: none;
  padding-bottom: 5px;
  padding-top: 7px;
  background-color: var(--secondary-col);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease-in-out;
  position: fixed;
  top: 2.8rem;
  width: 100%;
  z-index: 100;
}
.responsive-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0;
  padding: 0;
}
.responsive-menu.active {
  max-height: 300px;
}

@media (max-width: 700px) {
  .responsive-search {
    display: flex;
    width: 96%;
    margin-top: 4px;
  }
  .responsive-menu {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  .nav-search {
    display: none;
  }
  .menu-pop {
    display: block;
  }
}

footer {
  /* position: fixed;
  left: 0;
  bottom: 0; */
  z-index: 10;
  overflow: hidden;
  width: 100%;
  background-color: var(--dark-col);
  text-align: center;
  height: 160px;
  display: flex;
  justify-content: space-around;
  padding: 2rem 0rem;
}
.footer-links ul li a {
  color: var(--null-white);
  font-weight: bold;
}
.footer-links ul li {
  padding: 3px;
}
.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-socials .fa {
  font-size: 24px;
}

.button1 {
  position: relative;
  background-color: var(--dark-col);
  border: none;
  font-size: 18px;
  color: #ffffff;
  padding: 4px 15px;
  border-radius: 12px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 3px black;
}
.button1:after {
  content: "";
  background: var(--light-col);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}
.button1:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.button2 {
  background-color: var(--beige-col);
  border: none;
  padding: 5px 15px;
  border-radius: 20px;
  margin: 5px 5px;
  box-shadow: 1px 1px black, 1px 1px black, 2px 2px black, 2px 2px black,
    2px 2px black, 3px 3px black, 3px 3px black, 4px 4px black;
}
.button2:active {
  transform: translateY(2px);
  box-shadow: 0px 0px black, 0px 0px black, 1px 1px black, 1px 1px black,
    1px 1px black, 2px 2px black, 2px 2px black, 3px 3px black;
}

.button3 {
  border-radius: 4px;
  background-color: var(--primary-col);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 4px 15px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button3 span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button3:hover span {
  padding-right: 25px;
}
.button3:hover span:after {
  opacity: 1;
  right: 0;
}

.card {
  height: 360px;
  width: 235px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 2px var(--secondary-col) solid;
  overflow: hidden;
  background-color: var(--null-white);
}
.img-container {
  width: 100%;
  height: 80%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container img {
  width: 100%;
  height: 100%;
}
.card-info {
  position: sticky;
  bottom: 0;
  display: flex;
  flex-direction: column;
  color: black;
  height: 25%;
  text-align: center;
}
.card-info span {
  font-size: 14px;
  word-wrap: break-word;
}
.card-price p {
  font-size: 14px;
  font-weight: 500;
  word-wrap: break-word;
}
.card:hover {
  box-shadow: -12px 0 17px -12px rgba(0, 0, 0, 0.35),
    12px 0 17px -12px rgba(0, 0, 0, 0.35);
  /* box-shadow:0 0 15px 0 rgba(0,0,0,.35) */
}
.card-price {
  display: flex;
  justify-content: space-around;
}

.category-card {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.category-card img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.4s;
}
.layer:hover {
  opacity: 0.6;
  background: var(--light-col);
}
.layer h3 {
  width: 70%;
  font-weight: 500;
  color: var(--dark-col);
  font-size: 26px;
  transform: translateX(-50%);
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 50%;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
@media (max-width: 700px) {
  .layer h3 {
    font-size: 12px;
  }
}

.order-card {
  display: flex;
  padding: 2%;
  height: 7rem;
  margin: 2px 2px;
  border-radius: 10px;
  align-items: center;
  border: 2px var(--dark-col) solid;
}
.order-card img {
  height: 100%;
  width: 100%;
}
.order-info {
  display: flex;
  width: 80%;
  flex-direction: column;
  margin-left: 7%;
  align-items: center;
  align-items: flex-start;
}

.review {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  flex-shrink: 0;
}
.review-container {
  width: 85%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.review-col {
  border-radius: 10px;
  margin-bottom: 5%;
  margin-right: 30px;
  text-align: left;
  background: var(--null-white);
  padding: 25px;
  padding-right: 25px;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  width: 50%;
}
.review-col span {
  font-size: 25px;
  margin-left: 5px;
  margin-right: 10px;
}
.review-col p {
  padding: 0;
  word-wrap: break-word;
}
.review-col h3 {
  margin-top: 15px;
  text-align: left;
}
@media (max-width: 700px) {
  .review-container {
    width: auto;
  }
}

.hero {
  min-height: calc(100vh - 3.5rem);
  width: 100%;
  background-image: linear-gradient(#f8f6f6d8, #d7c0ae75),
    url(./Assets/heroimg2.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.hero-box {
  width: 90%;
  color: var(--dark-col);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.logo {
  width: 2rem;
  position: relative;
  animation: fall 5s ease-in-out both
}
@keyframes fall {
  0% {
    transform: rotate(-10deg) translate(-60px, -50px);
  }
  35% {
    transform: rotate(-70deg) translate(40px, 30px);
  }
  63% {
    transform: rotate(-15deg) translate(-35px, -25px);
  }
  100% {
    transform: rotate(-45deg) translate(-25px, 15px);
  }
}

.horizontal-slide {
  margin: 1rem 0rem;
  display: flex;
  width: 100%;
  overflow: hidden;
}
.horizontal-slide-content {
  display: flex;
  animation: scroll-horizontal 15s linear infinite;
}
.horizontal-slide-content > * {
  flex-shrink: 0;
  margin: 0px 1.5rem;
}
@keyframes scroll-horizontal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.contact-col {
  margin-inline: 1.5rem;
  margin-bottom: 2rem;
}
.contact-col input, .contact-col textarea, .contact-col input{
  width: 100%;
  padding: 12px;
  margin-bottom: 17px;
  outline: none;
  border: 1.5px solid var(--primary-col);
  box-sizing: border-box;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.spacing {
  width: 85%;
  border-radius: 20px;
}
.home-category {
  width: 95%;
  margin: 0.5rem 0rem;
  display: flex;  
  justify-content: space-around;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  margin: 2rem 4rem;
  padding: 1px 0px;
  width: 85%;
  color: var(--dark-col);
  font-weight: bold;
  text-align: center;
  box-shadow: 3px 3px 17px 3px var(--beige-col);
  border-radius: 20px;
}
.heading2 {
  margin: 0rem 4rem;
  padding: 1px 0px;
  width: 85%;
  color: var(--dark-col);
  font-weight: bold;
  text-align: center;
}

.underline::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--dark-col);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.underline:hover::after {
  width: 98%;
}

.particle-container{
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.bubble {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bubble span {
  position: relative;
  width: 30px;
  height: 30px;
  background: var(--beige-col);
  margin: 0px 11px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #e7cca344,
  0 0 50px var(--beige-col),
  0 0 100px var(--beige-col);
  animation: animate 15s linear infinite;
  animation-duration: calc(150s / var(--i));
}
.bubble span:nth-child(even) {
  background: var(--secondary-col);
  box-shadow: 0 0 0 10px #d7c0ae44,
  0 0 50px var(--secondary-col),
  0 0 100px var(--secondary-col);
}
@keyframes animate {
  0% {
    transform: translateY(5vh) scale(0);
  }
  100% {
    transform: translateY(100vh) scale(0.8);
  }
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-cart {
  display: flex;
  margin-top: 2.5rem;
  width: 80%;
  gap: 1.5rem;
}
.cart-products {
  display: flex;
  flex: 5;
  flex-direction: column;
}
.checkout {
  display: flex;
  flex: 2;
  flex-direction: column;
  min-width: 9rem;
  height: 6rem;
  margin: 1rem 0;
  padding: 10px;
  border-radius: 20px;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--dark-col);
}
@media (max-width: 700px) {
  .main-cart {
    flex-direction: column;
  }
}
