spring.application.name=ecommerce
spring.config.import=classpath:env.properties

server.port=8000

#enabling accepting multipart files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce

spring.redis.host=localhost
spring.redis.port=6379
#logging.level.io.lettuce.core=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#spring.redis.password=OPTIONAL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#  SETUP ALL THIS BEFORE RUNNING
#spring.datasource.username=
#spring.datasource.password=

#spring.mail.username=
#spring.mail.password=

#app.secret.key=
#app.admin.mail=

#app.payments.Id=
#app.payments.secret=

#For FIRESTORE use your serviceAccountKey.json and save it in resources/static folder



